spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/safeandsounds}
##
#security.basic.enable: false
#management.security.enabled: false
#security.ignored: true
#security.basic.enabled=false
#
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
##spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sah_lob_telega_bot}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Qazqaz23}
##spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##server.max-http-header-size=10000000
#spring.jpa.show-sql = true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#debug=false
#java.runtime.version=13
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Qazqaz23}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.max-http-header-size=10000000
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
debug=false
java.runtime.version=13

